<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/headerView"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="#0F53A5" />

    <TextView
        android:id="@+id/addPlaylistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/headerView"
        android:layout_alignLeft="@+id/headerView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="9dp"
        android:text="@string/filter"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/artistInput"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerView"
        android:layout_alignStart="@+id/headerView"
        android:layout_alignLeft="@+id/headerView"
        android:layout_alignEnd="@+id/headerView"
        android:layout_alignRight="@+id/headerView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:ems="10"
        android:hint="@string/artist" />

    <EditText
        android:id="@+id/albumInput"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistInput"
        android:layout_alignStart="@+id/headerView"
        android:layout_alignLeft="@+id/headerView"
        android:layout_alignEnd="@+id/headerView"
        android:layout_alignRight="@+id/headerView"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="@string/album" />

</RelativeLayout>